{
    "extends": "../tsconfig.json",
    "include": ["../src", "../src/definitions", "."],
    "exclude": [
      "../node_modules",
      "../dist",
      "../backend_build",
      "../build",
      "../fresh_build"
    ]
}